APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vkSTP+BvMmkeAzfv/Q8GiYW3GjlEvtSRyqpvZoaRAko=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres://dobtstpfzoasds:e70eb54a08f806c3df13792106cd97f7a10485dc64d2661c3cb325d1fe96b881@ec2-52-206-182-219.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d369d59r28417g
DB_USERNAME=dobtstpfzoasds
DB_PASSWORD=e70eb54a08f806c3df13792106cd97f7a10485dc64d2661c3cb325d1fe96b881

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
